mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
fromEmail = eyuser100@gmail.com 
password = P@ssw0rd123
sendEmail = true
subject.newadmin = EY Registration Confirmation
subject.password.recovery = EY Password Recovery
body.newadmin.head = You have successfully registered as Administrator.\n Please login using your credentials :
body.newadmin.tail = Best Regards, \n Team EY
body.password.recovery.head = Your last updated password is : 
body.password.recovery.tail = Please login using this password.\n Best Regards, \n Team EY