GetTopicDetails = SELECT topic_id , topic_name FROM Topics
GetSubTopicDetails = SELECT sub_topic_id , sub_topic_name FROM SubTopics
GetCountryDetailsForSubTopic=SELECT country_name , country_id FROM Country C WHERE EXISTS ( SELECT country_id FROM Law_Description L WHERE C.country_id = L.country_id AND L.sub_topic_id = ?) order by C.country_name
InsertSubTopic = INSERT INTO SubTopics(sub_topic_name ,topic_id) VALUES(? , ?)
InsertTopic = INSERT INTO Topics(topic_name) Values(?)
GetTopicId = SELECT topic_id FROM Topics WHERE UPPER(topic_name)=?
DeleteTopic = DELETE FROM Topics WHERE UPPER(topic_name) = ?
DeleteSubTopic = DELETE FROM SubTopics WHERE UPPER(sub_topic_name) =?
GetSubTopicId = SELECT sub_topic_id FROM SubTopics WHERE UPPER(sub_topic_name)=?
GetLawDescriptionForFederal = SELECT LD.law_description , LD.law_desc_id FROM Law_Description AS LD RIGHT OUTER JOIN SubTopics AS ST ON LD.sub_topic_id = ST.sub_topic_id WHERE LD.state_id IS NULL and  UPPER(ST.sub_topic_name) =?
GetLawDescriptionForState = SELECT LD.law_description , LD.law_desc_id FROM Law_Description AS LD RIGHT OUTER JOIN SubTopics AS ST ON LD.sub_topic_id = ST.sub_topic_id RIGHT OUTER JOIN State AS S  ON S.state_id = LD.state_id WHERE UPPER(S.state_name) =? and  UPPER(ST.sub_topic_name) =?
GetStateId = select state_id from State where UPPER(state_name)=?
InsertQuestion = INSERT INTO QuestionsManagement(possible_questions , questions_type , User_ID , sub_topic_id ,topic_id) VALUES(? ,? ,? ,? ,?)
DeleteQuestion = DELETE FROM QuestionsManagement WHERE question_id=?
GetLawDescriptionId = SELECT law_desc_id FROM Law_Description WHERE  sub_topic_id =? AND country_id =? AND state_id =?
InsertLawDescription = INSERT INTO Law_Description(law_description , state_id , country_id , sub_topic_id, CreateTimeStamp, ModifiedTimestamp) VALUES(? ,?, ?, ?, ?, ?)
GetCountryId = select country_id from State where UPPER(state_name) =?
GetStateListForSubTopic = SELECT state_name , state_id FROM State S WHERE S.country_id = ? AND EXISTS ( SELECT state_id FROM Law_Description L WHERE S.state_id = L.state_id AND L.sub_topic_id = ?) ORDER BY S.state_name
UpdateLawDescription = UPDATE  Law_Description SET law_description =? WHERE law_desc_id =?
UpdateQuestion = UPDATE  QuestionsManagement SET possible_questions =? WHERE question_id=?
UpdteTopicIdinSubTopics = UPDATE  SubTopics SET topic_id =? WHERE sub_topic_id =?
UpdateTopicName = UPDATE  Topics SET topic_name =? WHERE topic_id =?
UpdateSubTopicName = UPDATE  SubTopics SET sub_topic_name =? WHERE sub_topic_id =?
queryToFetchTopicSubtopic = SELECT T.topic_id, T.topic_name, ST.sub_topic_id, ST.sub_topic_name FROM Topics T, SubTopics ST WHERE T.topic_id = ST.topic_id ORDER BY T.topic_name;
queryToFetchNumberOfQuestions = SELECT count(question_id) AS number_of_questions FROM QuestionsManagement GROUP BY sub_topic_id HAVING sub_topic_id = ?;
queryToFetchQuestions = SELECT * FROM QuestionsManagement WHERE topic_id = ? AND sub_topic_id = ?;
queryToInsertEventLog = INSERT INTO Event_Log (Event_description, Event_ID, User_ID ) VALUES (?, ?, ?);
queryToGetEventID = SELECT Event_ID FROM Event_Type WHERE Event_name = ?
queryToLogNewSession = INSERT INTO Chat_Session (`User_ID`) VALUES (?);
queryToLogEmailSupportRequest = INSERT INTO Email_Support_Details (`Chat_session_ID`,`Chat_entry`) VALUES (?, ?)
queryToLogMessage = INSERT INTO Chat_Session_Details (`Chat_session_ID`,`Chat_entry`, `Response_type`) VALUES (?, ?, ?)
addSubscriberAsAdmin = INSERT INTO User(Username, Email , Status , IsAdmin, account_creation_date, Password) VALUES (?,?,?,?,?,?)		
addSubscriberAsUser = INSERT INTO User(Username, Email , Status , IsAdmin, account_creation_date) VALUES (?,?,?,?,?)		
deleteSubscriberQuery = DELETE FROM User WHERE User_ID  = ?	
modifySubscriberAsAdmin = UPDATE User SET Username  = ? , Email = ? , Status = ? , IsAdmin = ?, Password = ? WHERE User_ID = ?
modifySubscriberAsUser = UPDATE User SET Username  = ? , Email = ?, Status = ? , IsAdmin = ? WHERE User_ID = ?	
fetchSubscriberQuery = select * from User order by Username			
isUserAdminQuery = SELECT IsAdmin FROM User WHERE User_ID = ?
isValidEmail = SELECT * FROM User WHERE Email = ?
isValidPassword = SELECT Password from User Where User_ID = ?
getUserProfile = SELECT Username, Email, Password from User where User_ID = ?
modifyProfileAsAdmin = Update User set Username = ?, Email = ?, Password = ? WHERE User_ID = ? 
modifyProfileAsUser = Update User set Username = ?, Email = ? WHERE User_ID = ? 
queryToFetchChatReport = SELECT U.Username, U.Email, CSD.Chat_entry, CSD.Timestamp, CS.Chat_session_ID FROM Chat_Session_Details CSD, Chat_Session CS, User U WHERE CSD.Chat_session_ID = CS.Chat_session_ID AND CS.User_ID = U.User_ID AND CSD.Timestamp BETWEEN ? AND ?;
queryToFetchChatReportByUsers = SELECT COUNT(U.User_ID) AS NumberOfQueries, U.User_ID, U.Username FROM Chat_Session_Details CSD , Chat_Session CS, User U WHERE CSD.Chat_session_ID = CS.Chat_session_ID AND U.User_ID = CS.User_ID AND CSD.Timestamp BETWEEN ? AND ? GROUP BY U.User_ID;
queryToFetchChatReportByQueries = SELECT COUNT(CSD.Chat_ID) AS NumberOfQueries, ST.sub_topic_name, ST.sub_topic_id FROM Chat_Session_Details CSD, SubTopics ST WHERE CSD.Response_type = ST.sub_topic_id AND CSD.Timestamp BETWEEN ? AND ? GROUP BY CSD.Response_type;
isEmailSupportProvided = SELECT COUNT(Support_ID) AS count FROM Email_Support_Details WHERE Chat_entry = ? AND Chat_session_ID = ?;